  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
ETag: "6mdxug9elx36v"
Content-Length: 4135
Vary: Accept-Encoding
Date: Mon, 24 Nov 2025 01:24:03 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"ok":true,"meetings":[{"_id":"691c098c3be12192dae39219","projectId":"691c098c3be12192dae39218","type":"discovery","title":"Discovery: drilxNike","requestedBy":{"id":"691ad77fb784ae7d3e98e248","name":"Demo Consumer"},"tenantId":"tenant_demo","status":"upcoming","scheduledAt":"2025-11-19T10:18:00.000Z","created_at":"2025-11-18T05:52:12.385Z","updated_at":"2025-11-19T10:25:06.231Z"},{"_id":"691c0d6e289fa804e2f4edca","projectId":null,"type":"discovery","title":"somehting","requestedBy":{"id":"691ad77fb784ae7d3e98e248","name":"Demo Consumer"},"tenantId":"tenant_demo","status":"approved","scheduledAt":null,"link":null,"attendees":[],"created_at":"2025-11-18T06:08:46.648Z","updated_at":"2025-11-19T19:07:47.417Z"},{"_id":"691ce56172062801a45e87c8","projectId":null,"type":"discovery","title":"test hai bro","requestedBy":{"id":"691ad77fb784ae7d3e98e248","name":"Demo Consumer"},"tenantId":"tenant_demo","status":"approved","scheduledAt":null,"link":null,"attendees":[],"created_at":"2025-11-18T21:30:09.151Z","updated_at":"2025-11-19T18:57:27.428Z"},{"_id":"691d513d49ef182f514af37a","projectId":null,"type":"discovery","title":"drill","requestedBy":{"id":"691ad77fb784ae7d3e98e248","name":"Demo Consumer"},"tenantId":"tenant_demo","status":"requested","scheduledAt":null,"link":null,"attendees":[],"created_at":"2025-11-19T05:10:21.087Z","updated_at":"2025-11-19T05:10:21.087Z"},{"_id":"691d77d17ed1249a5658f227","projectId":null,"type":"discovery","title":"baithahu","requestedBy":{"id":"691ad77fb784ae7d3e98e248","name":"Demo Consumer"},"tenantId":"tenant_demo","status":"requested","scheduledAt":"2025-11-11T05:50:00.000Z","link":null,"attendees":[],"created_at":"2025-11-19T07:54:57.964Z","updated_at":"2025-11-19T08:59:47.053Z"},{"_id":"691d9b27080e69aeae3a9c51","projectId":null,"type":"discovery","title":"regal","requestedBy":{"id":"691ad77fb784ae7d3e98e246","name":"Demo Admin"},"tenantId":"tenant_demo","status":"approved","scheduledAt":"2025-11-17T18:52:00.000Z","link":null,"attendees":["691ad77fb784ae7d3e98e248"],"created_at":"2025-11-19T10:25:43.825Z","updated_at":"2025-11-19T10:26:07.239Z"},{"_id":"691d9c8b080e69aeae3a9c53","projectId":"691d9c8b080e69aeae3a9c52","type":"discovery","title":"Discovery: adiddasxNike","requestedBy":{"id":"691ad77fb784ae7d3e98e248","name":"Demo Consumer"},"tenantId":"tenant_demo","status":"approved","scheduledAt":null,"created_at":"2025-11-19T10:31:39.448Z","updated_at":"2025-11-19T18:57:21.959Z"},{"_id":"691e12dc080e69aeae3a9c54","projectId":null,"type":"discovery","title":"csdc","requestedBy":{"id":"691ad77fb784ae7d3e98e248","name":"Demo Consumer"},"tenantId":"tenant_demo","status":"approved","scheduledAt":"2025-11-25T18:30:00.000Z","link":null,"attendees":[],"created_at":"2025-11-19T18:56:28.146Z","updated_at":"2025-11-19T18:57:14.035Z"},{"_id":"691e1324080e69aeae3a9c55","projectId":null,"type":"discovery","title":"somethinvd","requestedBy":{"id":"691ad77fb784ae7d3e98e246","name":"Demo Admin"},"tenantId":"tenant_demo","status":"upcoming","scheduledAt":"2025-11-17T18:30:00.000Z","link":null,"attendees":["691ad77fb784ae7d3e98e248"],"created_at":"2025-11-19T18:57:40.165Z","updated_at":"2025-11-19T18:58:22.653Z"},{"_id":"691e292f3df624acac1a90b1","projectId":"691e292f3df624acac1a90b0","type":"discovery","title":"Discovery: FjdorxNike","requestedBy":{"id":"691ad77fb784ae7d3e98e248","name":"Demo Consumer"},"tenantId":"tenant_demo","status":"requested","scheduledAt":null,"created_at":"2025-11-19T20:31:43.397Z"},{"_id":"691e29443df624acac1a90b2","projectId":null,"type":"discovery","title":"FjdorxNike","requestedBy":{"id":"691ad77fb784ae7d3e98e248","name":"Demo Consumer"},"tenantId":"tenant_demo","status":"approved","scheduledAt":"2025-11-22T18:30:00.000Z","link":null,"attendees":[],"created_at":"2025-11-19T20:32:04.688Z","updated_at":"2025-11-19T20:34:02.954Z"},{"_id":"691ede7a11d9c8ffba17daff","pro100  4135  100  4135    0     0    99k      0 --:--:-- --:--:-- --:--:--  100k
jectId":"691ede7a11d9c8ffba17dafe","type":"discovery","title":"Discovery: edc","requestedBy":{"id":"691ad77fb784ae7d3e98e248","name":"Demo Consumer"},"tenantId":"tenant_demo","status":"requested","scheduledAt":null,"created_at":"2025-11-20T09:25:14.906Z"}]}