  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    27  100    27    0     0    132      0 --:--:-- --:--:-- --:--:--   133
HTTP/1.1 401 Unauthorized
Content-Type: application/json; charset=utf-8
ETag: "9t61ipk3n3r"
Content-Length: 27
Vary: Accept-Encoding
Date: Mon, 24 Nov 2025 01:22:35 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"error":"unauthenticated"}